server {
    listen 80;
    server_name localhost;
    
    # Récupération du chemin de base de l'application (fourni par l'argument BASE_HREF)
    # Par défaut : /emilien-dev/ ou /emilien-prod/
    set $base_path $arg_base_href;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Compressions gzip pour de meilleures performances
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Cache pour les ressources statiques
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Redirection pour toutes les requêtes vers index.html
    # Cruciale pour le routage Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Gestion des erreurs
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
} 