server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Désactiver la mise en cache pour env.js
    location /env.js {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Mise en cache des assets statiques
    location /static {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Mise en cache des fichiers assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Toutes les autres routes renvoient vers index.html pour le routage côté client
    location / {
        try_files $uri $uri/ /index.html;
    }
} 