FROM node:18 AS builder
WORKDIR /app

# Copie des fichiers de dépendances et installation
COPY package*.json ./
RUN npm install

# Copie des sources et construction
COPY . .

ARG PUBLIC_URL
ENV PUBLIC_URL=${PUBLIC_URL}
RUN npm run build

# Image finale basée sur nginx
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY entrypoint.sh /entrypoint.sh

# Installation de curl et jq pour interagir avec Vault
RUN apk add --no-cache curl jq && chmod +x /entrypoint.sh

# Configuration nginx personnalisée
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Point d'entrée qui récupère les variables depuis Vault
ENTRYPOINT ["/entrypoint.sh"] 